@font-face {
	font-family: 'iconFont';
	src:url('fonts/iconFont.eot');
	src:url('fonts/iconFont.eot?#iefix') format('embedded-opentype'),
		url('fonts/iconFont.woff') format('woff'),
		url('fonts/iconFont.ttf') format('truetype'),
		url('fonts/iconFont.svg#iconFont') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'iconFont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
	content: "\e600";
}
.icon-arrow-up:before {
	content: "\e601";
}
.icon-arrow-down2:before {
	content: "\e602";
}
.icon-star:before {
	content: "\e603";
}
.icon-star2:before {
	content: "\e604";
}
.icon-house:before {
	content: "\e605";
}
